namespace HomeAudioSystem;

use JavaHomeAudioSystem.ump;
//use PHPHomeAudioSystem.ump

class HomeAudioSystem{
  singleton;
  1 -> * Location;
  1 -> * Song;
  1 -> * Artist;
  1 -> * Album;
  1 -> * Playlist;
  1 -> * Player;
}

class Location {
  name;
  int volume;
  boolean muted;
}

class Player{
 name;
 1 -> * Playlist;
 1 -> * Song;
 1 -> * Album;
 1 -> * Location;

}

class Album {
  name;
  Date releaseDate;

  1 -- * Song;

}

class Artist {
  name;

  0..1 -- * Song;
  1 -- * Album;
}

class Song {
  title;
  Time duration;
  int albumPos;
}

class Playlist {
  title;

  0..1 -- * Song;
}
