# SchoolProjects

COMP202/Assignement1/: Question1.txt  Question2.java  Question3.txt
COMP202/Assignment2/: Question1.java  Question2.java  Question3.txt
COMP202/Assignment3/: ArrayUtilities.java  PlotWindow.java  Question 4.txt  Sorting.java  first-names.txt
COMP202/Assignment4/: City.java  Country.java  MakeCountry.java  MergeSort.java  RobotsMoveLights.java  Vector2D.java  question 4.txt
COMP202/Assignment5/: Question5.txt  moonlightSonata.txt
COMP202/Assignment5/doublylinkedlist/: DoublyLinkedList101.java  Node.java
COMP202/Assignment5/music/: MidiNote.java  MidiTrack.java  MusicInterpreter.java  PlaySong.java  Song.java  SongWriter.java
COMP202/Assignment5/music/data/: 07.txt
F# Projects/: Project 1.fs  Project 2.fs  Project 3.fs  Project 4.fs  Project 5.fs  Project 6.fs
HomeAudioSystemAndroid/: .travis.yml  README.md
HomeAudioSystemAndroid/workspace-mobile/app/: build.gradle  proguard-rules.pro
HomeAudioSystemAndroid/workspace-mobile/app/src/androidTest/java/ca/mcgill/ecse321/homeaudiosystem/: ApplicationTest.java
HomeAudioSystemAndroid/workspace-mobile/app/src/main/: AndroidManifest.xml
HomeAudioSystemAndroid/workspace-mobile/app/src/main/java/ca/mcgill/ecse321/homeaudiosystem/: DatePickerFragment.java  MainActivity.java  TimePickerFragment.java
HomeAudioSystemAndroid/workspace-mobile/app/src/main/res/layout/: activity_main.xml  content_main.xml
HomeAudioSystemAndroid/workspace-mobile/app/src/main/res/menu/: menu_main.xml
HomeAudioSystemAndroid/workspace-mobile/app/src/main/res/values/: strings.xml
HomeAudioSystemAndroid/workspace-mobile/app/src/test/java/ca/mcgill/ecse321/homeaudiosystem/: ExampleUnitTest.java
HomeAudioSystemAndroid/workspace-mobile/gradle/wrapper/: gradle-wrapper.properties
HomeAudioSystemDesktop/: .classpath  .project  HomeAudioSystem.xml  README.md  build.xml
HomeAudioSystemDesktop/src/: HomeAudioSystem.ump  JavaHomeAudioSystem.ump  PHPHomeAudioSystem.ump
HomeAudioSystemDesktop/src/application/: HomeAudioSystem.java
HomeAudioSystemDesktop/src/controller/: HomeAudioSystemController.java  InvalidInputException.java
HomeAudioSystemDesktop/src/model/: Album.java  Artist.java  HomeAudioSystem.java  Location.java  Player.java  Playlist.java  Song.java
HomeAudioSystemDesktop/src/persistence/: PersistenceHomeAudioSystem.java  PersistenceXStream.java
HomeAudioSystemDesktop/src/view/: DateLabelFormatter.java  HomeAudioSystemPage.java
HomeAudioSystemDesktop/test/: data.xml
HomeAudioSystemDesktop/test/allTests/: AllTests.java
HomeAudioSystemDesktop/test/controller/: TestHomeAudioSystemController.java
HomeAudioSystemDesktop/test/persistence/: TestPersistence.java  data.xml
HomeAudioSystemWebApp/: .project  .travis-ci
HomeAudioSystemWebApp/public/: data.txt  index.html  index.php
HomeAudioSystemWebApp/public/css/: bootstrap-player.css  bootstrap3-player.css  style.css
HomeAudioSystemWebApp/public/js/: app.js  bootstrap-player.js  bootstrap3-player.js  html5slider.js  player.js
HomeAudioSystemWebApp/src/: routes.php  settings.php
HomeAudioSystemWebApp/src/controller/: Controller.php  Inputvalidator.php  Json.php
HomeAudioSystemWebApp/src/controller/subcontrollers/: AlbumController.php  ArtistController.php  LocationController.php  PlayerController.php  PlaylistController.php  SongController.php
HomeAudioSystemWebApp/src/model/: Album.php  Artist.php  Genre.php  HomeAudioSystem.php  Location.php  Player.php  Playlist.php  Song.php
HomeAudioSystemWebApp/src/persistence/: PersistenceHomeAudioSystem.php
HomeAudioSystemWebApp/src/test/: AlbumController.php  ArtistController.php  IntegrationTest.php  LocationController.php  PersistenceHomeAudioSystemTest.php  PlayerController.php  PlayerIntegrationTest.php  PlaylistController.php  PlaylistIntegrationTest.php  SongController.php  data.txt
HomeAudioSystemWebApp/src/web/: AlbumController.php  ArtistController.php  LocationController.php  PlayerController.php  PlaylistController.php  SongController.php
Java Projects/: Assignment1.java  Calculator.java  EMR.java  Search.java
Python&C/C & Python Project/: convolve_ctypes.py  convolve_fast.c  convolve_slow.py
Python&C/C - Project 1/: q2b_less_less.sh  q2c_force_nice.sh  q3_image_sorter.sh
Python&C/C - Project 2/: q1a_triangle.c  q1b_print_sierpinski.c  q2a_text_chat.c  q2b_image_chat.c
Python&C/Python - Project 1/: pairfreq.py  spellcorrect.py  wordfreq.py
